# Filename and logpath for logs
LOG_PATH=/var/log/app/sakla.log

# Port
PORT=4007

# Database Connection
MYSQL_PASSWORD=AVNS_Qm92Zo-hbl59ADH
MYSQL_USERNAME=sakla
MYSQL_HOST=db-mysql-sgp1-mg-do-user-10106658-0.b.db.ondigitalocean.com
MYSQL_DATABASE=mgdb
MYSQL_CONN_LIMIT=100
MYSQL_QUEUE_LIMIT=50
MYSQL_PORT=25060

# Api key for basic security
API_KEY='E%YeQ^7_m.+!)69q+KG

# Frontend endpoint
FRONTEND=/frontend