# Filename and logpath for logs
LOG_PATH=/var/log/app/settlement.log

# Port
PORT=4008

# Database Connection
MYSQL_PASSWORD=AVNS_CQU4Hits5S7Of3k
MYSQL_USERNAME=settlement
MYSQL_HOST=mg-staging-db-do-user-10106658-0.b.db.ondigitalocean.com
MYSQL_DATABASE=mgdbstaging
MYSQL_CONN_LIMIT=100
MYSQL_QUEUE_LIMIT=50
MYSQL_PORT=25060

# Api key for basic security
API_KEY=2[\z)%?aZ<~6w(MArb

# Frontend endpoint
FRONTEND=http://localhost:3000