MYSQL_PASSWORD=9PLdRVhSisn11VGT
MYSQL_USERNAME=betmngr
MYSQL_HOST=mg-staging-db-do-user-10106658-0.b.db.ondigitalocean.com
MYSQL_DATABASE=mgdbstaging
PORT=25060

API_KEY=yaZG9zjqWEt6fMy4

FRONTEND=http://localhost:3000