REACT_APP_DOMAIN=mastergambler.live

REACT_APP_KEY_ACCOUNT=JyHB2gWaAmQRGdW8
REACT_APP_KEY_GAME=Q@k=jLc-3CCK3Fc%
REACT_APP_KEY_BET=yaZG9zjqWEt6fMy4
REACT_APP_KEY_BANK=[9@kw7L>F86_P](p
REACT_APP_KEY_SAKLA=j!9jU5wC\k[UAARd8i,m
REACT_APP_KEY_SETTLEMENT=2[\z)%?aZ<~6w(MArb

REACT_APP_HEADER_WEBSOCKET=http://localhost:3010/

REACT_APP_HEADER_ACCOUNT=http://localhost:4003
REACT_APP_HEADER_GAME=http://localhost:4004
REACT_APP_HEADER_BET=http://localhost:4005
REACT_APP_HEADER_BANK=http://localhost:4006
REACT_APP_HEADER_SAKLA=http://localhost:4007
REACT_APP_HEADER_SETTLEMENT=http://localhost:4008


