upstream frontend {
    server frontend:3000;
}

upstream accounts {
    server accounts:4003;
}

upstream game {
    server game:4004;
}

upstream bet {
    server bet:4005;
}

upstream bank {
    server bank:4006;
}

upstream websocket {
    server websocket:3010;
}

server  {
    listen 80;
    listen [::]:80;

    server_name mastergambler.live www.mastergambler.live;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mastergambler.live$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name mastergambler.live;

    ssl_certificate /etc/nginx/ssl/live/mastergambler.live/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mastergambler.live/privkey.pem;
    
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://frontend;
        proxy_read_timeout 24h;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 24h;
    }
    
    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://websocket/socket.io/;
    }

    location /accounts {
        rewrite /accounts/(.*) /$1 break;
        proxy_pass http://accounts;
    }

    location /game {
        rewrite /game/(.*) /$1 break;
        proxy_pass http://game;
    }

    location /bet {
        rewrite /bet/(.*) /$1 break;
        proxy_pass http://bet;
    }

    location /bank {
        rewrite /bank/(.*) /$1 break;
        proxy_pass http://bank;
    }

    location /favicon.ico {
        log_not_found off;
    }
}